#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = telegraf-os
check_for_updates = true

[ui]
is_visible = 1
label = Telegraf for Operating System monitoring

[launcher]
author = Guilhem Marchand
description = The Splunk application for Operating System monitoring with Telegraf provides advanced reporting for OS management
version = 1.0.7
